'''Домашнее задание к уроку 1 "Основы языка Python". Студент Абрамов Алексей
_______________________________________________________________________________
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
затем выведите на экран.'''

a = 5
b = 1.8
c = "Hello"
d = [2, 3.5, 'Time']
print(a, b)
print(c)
print(d)
f = input("Введите значение f:")
print(f, type(f))

'''____________________________________________________________________________
2. Пользователь вводит время в секундах. Переведите время в часы, минуты, 
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.'''

t = input("Введите время в секундах:")
h = int(t) // 3600
m = (int(t) - h * 3600) // 60
s = int(t) - h * 3600 - m * 60
if len(str(h)) < 2:
    hour = '0' + str(h)
else:
    hour = str(h)
if len(str(m)) < 2:
    min = '0' + str(m)
else:
    min = str(m)
if len(str(s)) < 2:
    sec = '0' + str(s)
else:
    sec = str(s)
print(f'{hour}:{min}:{sec}')

'''____________________________________________________________________________
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

n = input("Введите число:")
sum = int(3 * n) + int(2 * n) + int(n)
print(sum)

'''____________________________________________________________________________
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в 
числе. Для решения используйте цикл while и арифметические операции.'''

n = input("Введите целое положительное число:")
i = 0
max = 0
while i < len(n):
    if int(n[i]) > max:
        max = int(n[i])
    i += 1
print(f'Максимальная цифра в Вашем числе: {max}')

'''____________________________________________________________________________
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, 
с каким финансовым результатом работает фирма. Например, прибыль — выручка 
больше издержек, или убыток — издержки больше выручки. Выведите соответствующее 
сообщение.
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы 
и определите прибыль фирмы в расчёте на одного сотрудника.'''

vyr = int(input("Введите значение выручки:"))
izd = int(input("Введите значение издержек:"))
if vyr < izd:
    print("Фирма работет в убыток!")
elif vyr == izd:
    print("Фирма работет в 0")
else:
    print("Фирма работет с прибылью.")
    print(f"Рентабельность выручки {(vyr - izd) / vyr * 100}%")
    n = int(input("Введите число сотрудников:"))
    print(f"Прибыль на одного сотрудника {(vyr - izd) / n}")

'''____________________________________________________________________________
7. Спортсмен занимается ежедневными пробежками. В первый день его результат 
составил a километров. Каждый день спортсмен увеличивал результат на 10% 
относительно предыдущего. Требуется определить номер дня, на который 
результат спортсмена составит не менее b километров. Программа должна принимать
 значения параметров a и b и выводить одно натуральное число — номер дня.'''

a = int(input("Введите результат в 1-й день, км:"))
b = int(input("Введите желаемый результат, км:"))
count = 1
while a < b:
    print(f"{count}-й день: {a} км")
    a *= 1.1
    count += 1
print(f"{count}-й день: {a} км")
print(f"На {count}-й день результат не менее {b} км был достигнут")
