'''Домашнее задание к уроку 5 "Основы языка Python". Студент Абрамов Алексей
_______________________________________________________________________________
1. Создать программный файл в текстовом формате, записать в него построчно
данные, вводимые пользователем. Об окончании ввода данных будет
свидетельствовать пустая строка.'''

with open('5-1.txt', 'w', encoding='utf-8') as f:
    while True:
        line = input("Введите строку (пустая строка = окончание ввода строк): ")
        if line == '':
            break
        else:
            f.write(line + '\n')
    print(f'Файл {f.name} записан успешно')

'''____________________________________________________________________________
2. Создать текстовый файл (не программно), сохранить в нём несколько строк, 
выполнить подсчёт строк и слов в каждой строке.'''

#Программе требуется файл '5-2.txt' в рабочей директории
with open('5-2.txt', 'r', encoding='utf-8') as f:
    row = 0
    rows = sum(1 for line in f)
    print(f'Всего {rows} строк')
    print(25 * '*')
    f.seek(0)
    for line in f:
        row += 1
        if '\n' in line:
            print(f'Длина {row}-й строки {len(line) - 1} симв.')
        else:
            print(f'Длина {row}-й строки {len(line)} симв.')

'''____________________________________________________________________________
3. Создать текстовый файл (не программно). Построчно записать фамилии 
сотрудников и величину их окладов (не менее 10 строк). Определить, кто из 
сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. 
Выполнить подсчёт средней величины дохода сотрудников.'''

# Программе требуется файл '5-3.txt' в рабочей директории
with open('5-3.txt', 'r', encoding='utf-8') as f:
    a = []
    for line in f:
        a.append(line.split(' '))
print('Имеют оклад менее 20000:')
[print(a[i][0]) for i in range(len(a)) if int(a[i][1].replace('\n', '')) <20000]

s = 0
for i in range(len(a)):
    s += int(a[i][1].replace('\n', ''))
print('\nСредняя величина оклада всех сотрудников:', s / len(a))

'''____________________________________________________________________________
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Напишите программу, открывающую файл на чтение и считывающую построчно данные. 
При этом английские числительные должны заменяться на русские. Новый блок строк
должен записываться в новый текстовый файл.'''

# Программе требуется файл '5-4.txt' в рабочей директории
rus = ['Один', 'Два', 'Три', 'Четыре']
with open('5-4.txt', 'r', encoding='utf-8') as f:
    a = []
    for line in f:
        a.append(line.split(' '))
    for i in range(len(a)):
        a[i][0] = rus[i]
with open('5-4-new.txt', 'w', encoding='utf-8') as f:
    for item in a:
        f.write(' '.join(item))
    print("Файл '5-4-new.txt' создан")

'''____________________________________________________________________________
5. Создать (программно) текстовый файл, записать в него программно набор чисел, 
разделённых пробелами. Программа должна подсчитывать сумму чисел в файле и 
выводить её на экран.'''

# создаем список чисел
a = [15, 92, 2, 62, 53, 34, 22, 70]

# открываем файл на запись и записываем в него числа
with open('5-5.txt', 'w', encoding='utf-8') as f:
    a = [str(item) for item in a]
    f.write(' '.join(a))
    print("Файл '5-5.txt' создан")

# открываем файл на чтение и считаем сумму всех чисел
with open('5-5.txt', 'r', encoding='utf-8') as f:
    b = f.readline().split(' ')
    s = 0
    for i in b:
        s += int(i)
    print("Сумма всех чисел:", s)

'''____________________________________________________________________________
6. Сформировать (не программно) текстовый файл. В нём каждая строка должна 
описывать учебный предмет и наличие лекционных, практических и лабораторных 
занятий по предмету. Сюда должно входить и количество занятий. Необязательно, 
чтобы для каждого предмета были все типы занятий. Сформировать словарь, 
содержащий название предмета и общее количество занятий по нему. Вывести его 
на экран. Примеры строк файла: 
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''

# Программе требуется файл '5-6.txt' в рабочей директории
with open('5-6.txt', 'r', encoding='utf-8') as f:
    a = []
    for line in f:
        a.append(line.split(' '))
for i in range(len(a)):
    for j in range(len(a[i])):
        a[i][j] = a[i][j].replace(':', '')
        a[i][j] = a[i][j].replace('\n', '')
        a[i][j] = a[i][j].replace('(л)', '')
        a[i][j] = a[i][j].replace('(пр)', '')
        a[i][j] = a[i][j].replace('(лаб)', '')
subj = {}
for el in a:
    k = el[0]
    v = 0
    for i in range(1, len(el)):
        v += int(el[i])
    subj[k] = v
print(subj)

'''____________________________________________________________________________
7. Создать вручную и заполнить несколькими строками текстовый файл, в котором 
каждая строка будет содержать данные о фирме: название, форма собственности, 
выручка, издержки. Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также 
среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её 
не включать. Далее реализовать список. Он должен содержать словарь с фирмами 
и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки,
 также добавить её в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, 
{“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.'''

# Программе требуется файл '5-7.txt' в рабочей директории
import json

with open('5-7.txt', 'r', encoding='utf-8') as f:
    a = []
    for line in f:
        a.append(line.split(' '))
for i in range(len(a)):
    for j in range(len(a[i])):
        a[i][j] = a[i][j].replace('\n', '')
sum_profit = 0
count = 0
firm = {}
for x in a:
    firm[x[1] + ' ' + x[0]] = int(x[2]) - int(x[3])
    if int(x[2]) - int(x[3]) > 0:
        sum_profit += int(x[2]) - int(x[3])
        count += 1
avg = {}
avg['average_profit'] = sum_profit / count
result = []
result.append(firm)
result.append(avg)
print(result)
with open('5-7.json', 'w', encoding='utf-8') as f:
    json.dump(result, f, ensure_ascii=False)
    print("Файл '5-7.json' создан")
