'''Домашнее задание к уроку 2 "Основы языка Python". Студент Абрамов Алексей
_______________________________________________________________________________
1.	Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.'''

a = [3, 7.62, 'space', True, {8:"eight"}, ["w","e"], {2, 7}, (1, "10"), None]
for i in a:
    print(i, '-->', type(i))

'''____________________________________________________________________________
2.	Для списка реализовать обмен значений соседних элементов. Значениями 
обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве 
элементов последний сохранить на своём месте. Для заполнения списка элементов 
нужно использовать функцию input().'''

a = []
while True:
    item = input('Введи элементы списка по одному. После крайнего введи "end":')
    if item == "end":
        break
    a.append(int(item))
i = 0
while i + 1 < len(a):
    a[i], a[i + 1] = a[i + 1], a[i]
    i += 2
print(a)

'''____________________________________________________________________________
3.	Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить,к какому 
времени года относится месяц (зима, весна, лето, осень). Напишите решения через 
list и dict.'''

n = int(input("Введите номер месяца:"))
mlist = ("Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето",
         "Осень", "Осень", "Осень", "Зима")
mdict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето",
         7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"}
print(f"Время года по списку - {mlist[n - 1]}")
print(f"Время года по словарю - {mdict.get(n)}")

'''____________________________________________________________________________
4.	Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово 
длинное, выводить только первые 10 букв в слове.'''

s = input("Введите строку:")
listed_s = s.split(' ')
for i in range(len(listed_s)):
    print(f'{i + 1}) {listed_s[i][:10]}')

'''____________________________________________________________________________
5.	Реализовать структуру «Рейтинг», представляющую собой набор натуральных 
чисел, который не возрастает. У пользователя нужно запрашивать новый элемент 
рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то 
новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, 
my_list = [7, 5, 3, 3, 2].'''

rating = []
while True:
    s = input(
        'Введите число для добавления в рейтинг. Как надоест, введите "end"')
    if s == 'end':
        break
    rating.append(int(s))
    rating.sort(reverse=True)
    result = ''
    for x in rating:
        result += str(x) + ' '
    print(result)

'''____________________________________________________________________________
6.	*Реализовать структуру данных «Товары». Она должна представлять собой список
 кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
  быть два элемента — номер товара и словарь с параметрами, то есть 
  характеристиками товара: название, цена, количество, единица измерения. 
  Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — список 
значений-характеристик, например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}'''

goods = []
while True:
    yn = input("Ввести характеристики нового товара?(y/n)")
    if yn == 'n':
        break
    if yn == 'y':
        name = input("Введите название товара:")
        price = int(input("Введите цену товара:"))
        amount = int(input("Введите количество товара:"))
        unit = input("Введите единицу измерения товара:")
        dct = {'название': name, 'цена': price, 'кол-во': amount, 'ед.': unit}
        goods.append(dct)
        print("Товар добавлен в базу товаров.")
analytics = {}
temp = []
for k in goods[0].keys():
    for good in goods:
        temp.append(good.get(k))
    analytics[k] = temp
    temp = []
print(f"Аналитика базы товаров:{analytics}")