'''Домашнее задание к уроку 7 "Основы языка Python". Студент Абрамов Алексей
_______________________________________________________________________________
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в
виде прямоугольной схемы. Следующий шаг — реализовать перегрузку метода
__str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции
сложения двух объектов класса Matrix (двух матриц). Результатом сложения
должна быть новая матрица. Подсказка: сложение элементов матриц выполнять
поэлементно — первый элемент первой строки первой матрицы складываем с первым
элементом первой строки второй матрицы и т.д.'''


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        for i in self.matrix:
            for j in i:
                print(j, end=' ')
            print('')
        return ""  # этот "костыль" необходим, чтобы __str__ возвращал тип str

    def __add__(self, other):
        result = Matrix([])
        for i in range(len(self.matrix)):
            row = []
            for j in range(len(self.matrix[i])):
                row.append(self.matrix[i][j] + other.matrix[i][j])
            result.matrix.append(row)
        return result


m1 = Matrix([[1, 2, 3], [4, 5, 6]])
m2 = Matrix([[6, 5, 4], [3, 2, 1]])

print(m1)  # 1-й экземпляр матрицы
print(m2)  # 2-й экземпляр матрицы
print(m1 + m2)  # сложение m1 и m2 (их сумма - тоже объект класса Matrix)

'''____________________________________________________________________________
2.Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь 
определенное название. К типам одежды в этом проекте относятся пальто и 
костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост 
(для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для 
пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов 
на реальных данных. Реализовать общий подсчет расхода ткани. Проверить на 
практике полученные на этом уроке знания: реализовать абстрактные классы для 
основных классов проекта, проверить на практике работу декоратора @property'''

from abc import ABC, abstractmethod


class Clothes(ABC):
    @abstractmethod
    def __init__(self):
        pass

    @abstractmethod
    def consumption(self):
        pass


class Coat(Clothes):
    def __init__(self, x):
        self.size = x

    @property
    def consumption(self):
        return self.size / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, x):
        self.height = x

    @property
    def consumption(self):
        return self.height * 2 + 0.3


c = Coat(13)
print(c.consumption)  # расход ткани на пальто

s = Suit(5)
print(s.consumption)  # расход ткани на костюм

'''____________________________________________________________________________
Реализовать программу работы с органическими клетками, состоящими из ячеек. 
Необходимо создать класс Клетка. В его конструкторе инициализировать 
параметр, соответствующий количеству ячеек клетки (целое число). В классе 
должны быть реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), 
деление (__truediv__()). Данные методы должны применяться только к клеткам и 
выполнять увеличение, уменьшение, умножение и целочисленное (с округлением
до целого) деление клеток, соответственно.
СЛОЖЕНИЕ. Объединение двух клеток. При этом число ячеек общей клетки должно 
равняться сумме ячеек исходных двух клеток.
ВЫЧИТАНИЕ. Участвуют две клетки. Операцию необходимо выполнять только если 
разность количества ячеек двух клеток больше нуля, иначе выводить 
соответствующее сообщение.
УМНОЖЕНИЕ. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток. 
ДЕЛЕНИЕ. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как целочисленное деление количества ячеек этих двух клеток. В классе 
необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не 
хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда 
метод make_order() вернет строку: *****\n*****\n*****.'''


class Cell:
    def __init__(self, n):
        self.n = n

    def __add__(self, other):
        result = Cell(0)
        result.n = self.n + other.n
        return result

    def __sub__(self, other):
        result = Cell(0)
        if self.n - other.n <= 0:
            print("Разность количества ядер клеток должна быть > 0")
            result.n = None
        else:
            result.n = self.n - other.n
        return result

    def __mul__(self, other):
        result = Cell(1)
        result.n = self.n * other.n
        return result

    def __floordiv__(self, other):
        result = Cell(0)
        result.n = self.n // other.n
        return result

    def make_order(self, row_capacity):
        result = ''
        if row_capacity > self.n:
            result = "Кол-во ядер в ряду д.б. < или = кол-ву ядер в клетке"
        else:
            rows = self.n // row_capacity
            rest = self.n % row_capacity
            for i in range(rows):
                for j in range(row_capacity):
                    result += "*"
                result += "\n"
            result += rest * "*"
        return result


c1 = Cell(2)
c2 = Cell(5)
c3 = Cell(10)
c4 = c1 + c2  # сумма
print(c4.n)
c5 = c1 - c2  # разность с1-с2
print(c5.n)
c6 = c2 - c1  # разность с2-с1
print(c6.n)
c7 = c1 * c2  # произведение
print(c7.n)
c8 = c2 // c1  # целочисленное деление
print(c8.n)
print(c3.make_order(4))  # расстановка ядер в ряды по 4
