# Модуль для расчета заработной платы на основе выработки в часах, почасовой
# ставки и размера премии. В командной строке из-под директории, содержащей
# данный модуль ввести команду: python salary.py выработка ставка премия

from sys import argv

script_name, hours, rate, premium = argv
print(f"Зарплата составит: {int(hours) * int(rate) + int(premium)}")